#ifndef CXXFLAGS_PACKAGES_H
#define CXXFLAGS_PACKAGES_H

/* Using HEPMC3 */
#undef USING__HEPMC3

/* HepMC3 with ROOT support */
#undef  USING__HEPMC3__ROOT

/* Using HEPMC2 */
#undef USING__HEPMC2

/* HepMC::IO_GenEvent available */
#undef USING__HEPMC2__IOGENEVENT

/* HepMC::Units available */
#undef USING__HEPMC2__UNITS

/* HepMCDefs.h available */
#undef USING__HEPMC2__DEFS

/* using gzip */
#undef USING__GZIP

/* using sqlite */
#undef USING__SQLITE

/* using LHAPDF */
#undef USING__LHAPDF

/* using LHAPDF v6*/
#undef USING__LHAPDF6

/* hztool found */
#undef USING__HZTOOL

/* cernlib found */
#undef USING__CERNLIB

/* using LHAPDF */
#undef LHAPDF_PATH

/* using native C++ wrapper in v5*/
#undef LHAPDF__NATIVE__WRAPPER

/* using ROOT */
#undef USING__ROOT

/* using Rivet2 */
#undef USING__RIVET2

/* using Rivet3 */
#undef USING__RIVET3

/* using BLACKHAT */
#undef USING__BLACKHAT

/* BLACKHAT directory */
#undef BLACKHAT_PATH

/* OpenLoops installation prefix */
#undef OPENLOOPS_PREFIX

/* GoSam installation prefix */
#undef GOSAM_PREFIX

/* using MCFM */
#undef USING__MCFM

/* using Delphes */
#undef USING__DELPHES

#endif
