EVENTS: 500k
EVENT_GENERATION_MODE: Weighted
ME_GENERATORS: Comix
# Analysis (please configure with --enable-rivet & --enable-hepmc2)
ANALYSIS: Rivet
ANALYSIS_OUTPUT: Analysis/HTp/RS/
# NTuple output (please configure with '--enable-root')
EVENT_OUTPUT: EDRoot[NTuple_R-like]
BEAMS: 2212
BEAM_ENERGIES: 3500
SCALES: VAR{sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])+MPerp(p[2]+p[3]))/4}
EW_SCHEME: 0
WIDTH_SCHEME: Fixed  # sin\theta_w -> 0.23
DIPOLES: {ALPHA: 0.03}
FINISH_OPTIMIZATION: false
PARTICLE_DATA:
  13: {Massive: true}
  15: {Massive: true}
PROCESSES:
# The subtracted real emission piece
- 93 93 -> 90 91 93:
    NLO_Mode: Fixed_Order
    NLO_Part: RS
    Integration_Error: 0.0275
    Order: {QCD: Any, EW: 2}
SELECTORS:
- FastjetFinder:
    Algorithm: antikt
    N: 1
    PTMin: 20
    ETMin: 0
    DR: 0.4
RIVET:
  --analyses: ATLAS_2012_I1083318
  USE_HEPMC_SHORT: 1
  --ignore-beams: 1
